
<html>
<head>
<title>Login</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    #btnn
  {
    width:120px;
    margin-left:150px;
    margin-top:10px;
    display: flex;
    align-items: center;
    flex-direction:column;
    text:white;
  }
 
.wrapper{
    height:100vh;
    width:100%;
    justify-content:center;
    background-color: darkcyan;
    /*background-image:url("./images/pic8.jpg");*/
    background-repeat:no-repeat;
    background-size:100%;
    align-items: center;
    display:flex;
    flex-direction:column;
  
  }
  .form-wrapper{
    width:500px;
    height:600px;
    display:flex;
    flex-direction:column;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px #555;
    background-color: aliceblue;
    border:4px blue solid;
  
  }
 
  form{
    
    width:100%;
  }
  input::placeholder{
    font-family: "Times New Roman", Times, serif;
  }
  h1{
  
  text-align: center;
  width:100%;
  color:blue;
  font-family: "Times New Roman", Times, serif;
}
label{
    font-family: "Times New Roman", Times, serif;
    font-size: 17px;
    font-weight:lighter;
    margin-top:30px;
    margin-bottom: 5px;
    color: #222;
  }
  
  input{
    font-family: "Times New Roman", Times, serif;
    padding: 20px 200px 10px 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    border-radius: 5px;
    outline:none;
     
  }
  
  Button a:hover {
  
  color:white;
}
  </style>




  <body>
<div class="wrapper">
       <div class="form-wrapper">
         <h1>Login To Account</h1>
       <form>
          <div>
          <label htmlFor="username">UserName:</label>
          <input type="text" placeholder="UserName" id="username"  name="username" />
          </div>

          <div >
          <label htmlFor="password">Password:</label>
          <input type="password" placeholder="Password" id="password" name="password" />
          </div>
         
          <div class="submit">
          <button type="submit" name="txtbutton" class="btn btn-outline-primary" id="btnn"  ><a href="role.html">Login</a></button>
          </div>

         </form>
       </div>  
    </div>
    </body>
    </html>
  