
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rider</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script> 
    </head>
 
 <style>
     
     #btn8
   {
    font-family: "Times New Roman", Times, serif;
    position:absolute;
    bottom:370px;
    left:800px;
    font-size: 20px;
     
   }
   #style{
    font-family: "Times New Roman", Times, serif;
    height:70px;
    background-color:darkblue;
   }   
   .rights{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    height:632px;
    background-color:darkblue;
   }
   
   #btn2
   {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
     margin-left:8px;
     margin-right:20px;
     width:180px;
     margin-top:7px;
     border-radius:10px; 
     height:50px;
     border:1px solid darkblue;
     
   }
   
   Button a:hover {
  
    color:white;
  }
  #btn7
   {
    font-family: "Times New Roman", Times, serif;
    position:absolute;
    bottom:330px;
    left:700px;
    font-size: 20px;
     
   }
   #errormessage1{
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    color: red;
    position:absolute;
    left:510px;
    bottom:532px;
    display:relative;
    
  }
  #errormessage2{
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    color: red;
    position:absolute;
    left:510px;
    bottom:480px;
    display:relative;
  }
  #errormessage3{
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    color: red;
    position:absolute;
    left:510px;
    bottom:420px;
    display:relative;
    
  }
 
  
table {
border-collapse: collapse;
width: 100%;
color: darkblue;
font-family: monospace;
font-size: 25px;
text-align: left;
}
th {
background-color: darkblue;
color: white;
}
tr:nth-child(even) {background-color: lightblue}
  
  #table
  {
    font-family: "Times New Roman", Times, serif;
    position:absolute;
    bottom:100px;
    left:260px;
    width:1000px;
    border:4px;
    
  }


  #logo
{
  background-image:url("./images/images.jpg");
    background-repeat:no-repeat;
    background-size:65px;
    border:1px solid blue;
    position:absolute;
    top:10px;
    left:19px;
    width:67px;
    height:50px;

}

#logo1
{
  background-image:url("./images/download1.jpg");
    background-repeat:no-repeat;
    background-size:70px;
    border:1px solid white;
    position:absolute;
    top:70px;
    left:1210px;
    width:100px;
    height:100px;

}
#btn2{
  background-color: lightskyblue;
}
li a:hover{
  color:white;
}
.navbar-light{
    background-color:darkblue;
    color:white;
}
.brand-logo{
    font-size:30px;
}
#col{
    margin-right:10px;
    font-size: 20px;
}

  #Sec1
   {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    position:absolute;
    bottom:440px;
    left:300px;
   }   
  #drop2{

  font-family: "Times New Roman", Times, serif;
  position:absolute;
  bottom:445px;
  left:500px;
  width: 700px;
  height:30px;
   }
  #drop6{

font-family: "Times New Roman", Times, serif;
position:absolute;
bottom:506px;
left:500px;
width: 700px;
height:30px;
 }
  #Sec
   {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    position:absolute;
    bottom:500px;
    left:300px;
   } 
   #Sec2
   {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    position:absolute;
    bottom:390px;
    left:300px;
   }   
   #Sec3
   {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    position:absolute;
    bottom:550px;
    left:300px;
   }
   #date{

font-family: "Times New Roman", Times, serif;
position:absolute;
bottom:550px;
left:500px;
width:700px;
height:30px;

 }
 #drop1{
position:absolute;

bottom:450px;
left:600px;
 }
 #drop7{
position:absolute;

bottom:450px;
left:700px;
 }
 #drop3{
position:absolute;

bottom:450px;
left:800px;
 }
 #drop4{
position:absolute;

bottom:450px;
left:900px;
 }
 #drop5{
position:absolute;
font-family: "Times New Roman", Times, serif;
bottom:390px;
left:500px;
width: 700px;
height:30px;
 }
 #one{
position:absolute;
bottom:445px;
left:625px;
 }
 #two{
position:absolute;
bottom:445px;
left:725px;
 }
 #three{
position:absolute;
bottom:445px;
left:825px;
 }
 #four{
position:absolute;
bottom:445px;
left:925px;
 }

</style>

  <body>
  <div>
  
        <nav class="navbar navbar-expand-sm  navbar-light" id="style">
            
            <div class="container">
            <span class="brand-logo">Pick and Drop System</span>
            
                <ul class="navbar-nav right">
                    
                    <li id="col"><a href="signup.html">Logout</a></li>
                    
                </ul>
            </div>
            </nav>
            
            <ul class="rights" >
                <li class="id1"><button class="btn btn-outline-primary" id="btn2"><a href="/TAttendence">View Rides</a></button></li>
                <li class="id1"><button class="btn btn-outline-primary" id="btn2"><a href="stureg.php">View Profile</a></button></li>
                <li class="id1"><button class="btn btn-outline-primary" id="btn2"><a href="show.php">Home</a></button></li>
              
                
            </ul>
      <form method="post"> 
    <div> 
    <span id="Sec3">Select Start-Point:</span>
    <input type="text" id="date"/> 
    </div>
      
    <div>
    <span id="Sec">Select Destination:</span>
    <input type="text" id="drop6"/> 
    </div>
    <div>
    <span id="Sec1">Select Required Seats:</span>
    
    <input type="radio" id="drop1"/> 
    <span id="one">1</span>
    <input type="radio" id="drop7"/> 
    <span id="two">2</span>
    <input type="radio" id="drop3"/> 
    <span id="three">3</span>
    <input type="radio" id="drop4"/> 
    <span id="four">4</span>
    </div>
    <div>
    <span id="Sec2">Enter Time:</span>
    <input type="text" id="drop5"/> 
    </div> 
      <button class="btn btn-outline-danger" id="btn7" name="txtbutton" >Search</button>
      
</form>





<div id="logo"></div>
<div id="logo1"></div>

<table id="table">
<tr>
<th>#</th>
<th>Driver Name</th>
<th>Phone No</th>
<th>Fare</th>
<th>Seats Available</th>
<th>Time</th>
</tr>
</table>
 
</div>
  </body>
  </html>